{
    "files.associations": {
        "string": "cpp",
        "cstdlib": "c",
        "assembly_generation.h": "c",
        "functional": "cpp",
        "bit": "cpp",
        "compare": "cpp",
        "cstddef": "cpp",
        "optional": "cpp",
        "limits": "cpp",
        "memory": "cpp",
        "new": "cpp",
        "ranges": "cpp",
        "parser.h": "c",
        "third_pass.h": "c"
    }
}